# furniture

./: .classpath  .gitignore  .project  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demo/: DemoApplication.java  FurnitureApplication.java
app/src/main/java/com/example/demo/config/: MyBatisConfig.java  WebSecurityConfig.java
app/src/main/java/com/example/demo/mapper/: FurnCustomerMapper.java  SecuRoleMapper.java  SecuUserMapper.java
app/src/main/java/com/example/demo/model/: SecuMenu.java  SecuMenuExample.java  SecuRoleExample.java  SecuUserExample.java  SecuUserRoleExample.java
app/src/main/java/com/example/demo/service/: FurnProductService.java  SecuRoleService.java  SecuUserService.java
app/src/main/java/com/example/demo/utils/: SystemConstant.java
app/src/main/java/com/example/demo/web/: ProductController.java
app/src/main/resources/: a.b  bootstrap.yml
app/src/main/resources/com/example/demo/mapper/: FurnCustomerMapper.xml
app/src/test/java/com/example/demo/: FurnitureApplicationTests.java  SimpleTest.java
configcenter/: build.gradle
configcenter/src/main/java/com/example/demo/: ConfigCenterApplication.java
configcenter/src/main/resources/: application.yml
configcenter/src/main/resources/config/: app-local.yml  eurekaprovider-dev.yml
eureka&config/: build.gradle
eureka&config/src/main/java/com/example/demo/: EurekaAndConfigApplication.java
eureka&config/src/main/resources/: application.yml
eureka&config/src/main/resources/config/: app-local.yml
eurekaconsumer/: build.gradle
eurekaconsumer/src/main/java/com/example/demo/: EurekaConsumerApplication.java
eurekaconsumer/src/main/resources/: application.yml
eurekaprovider/: build.gradle
eurekaprovider/src/main/java/com/example/demo/: EurekaProviderApplication.java
eurekaprovider/src/main/resources/: bootstrap.yml
eurekaprovider/src/test/java/com/example/demo/: EurekaProviderApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/example/demo/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
list/: build.gradle
list/src/main/java/furniture/list/: LinkedList.java
list/src/test/java/furniture/list/: LinkedListTest.java
mapper/: build.gradle
mapper/src/main/java/com/example/demo/: DaoApplication.java
mapper/src/main/java/com/example/demo/mapper/: FurnOrderMapper.java  FurnProductMapper.java  SecuMenuMapper.java  SecuOrgMapper.java  SecuRoleMenuMapper.java  SecuUserRoleMapper.java
mapper/src/main/java/com/example/demo/mbg/: Generator.java
mapper/src/main/java/com/example/demo/model/: FurnProduct.java  SecuOrg.java  SecuOrgExample.java  SecuRoleMenuExample.java  SecuUserRole.java
mapper/src/main/resources/com/example/demo/mapper/: SecuUserRoleMapper.xml
mapper/src/test/java/com/example/demo/: DaoApplicationTests.java
model/: build.gradle
model/src/test/java/com/example/demo/: ModelTests.java
src/main/java/com/huiyi/meeting/service/: MeetingCommonTaskService.java  MeetingForumService.java  MeetingHotelService.java  MeetingMeetingService.java  MeetingPartiForumService.java  MeetingPartiRegistService.java  MeetingParticipantRecipiantBatchTaskService.java  MeetingParticipantRecipiantTaskService.java  MeetingParticipantService.java  MeetingPreparationItemService.java  MeetingRegistService.java  MeetingRoomService.java  MeetingScriptmanualService.java  MeetingStatementService.java  MeetingStationService.java  MeetingTaskCandidateService.java  MeetingTopicService.java
src/main/java/com/huiyi/meeting/web/: MeetingRoomController.java
src/main/java/com/ylsq/common/annotation/: BaseService.java
src/main/java/com/ylsq/common/base/: BaseController.java  BaseExample.java  BaseInterface.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  SysParamEnum.java  SystemConstants.java
src/main/java/com/ylsq/common/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/ylsq/common/listener/: ApplicationContextListener.java
src/main/java/com/ylsq/common/plugin/: BaseModelPlugin.java  CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/ylsq/common/util/: AESUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/ylsq/common/web/: IndexController.java
src/main/java/dao/: Generator.java
src/main/resources/: generator.properties  jdbc.properties  log4j.properties  redis.properties  springMVC-servlet.xml  velocity.properties
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/profiles/: dev.properties  prod.properties
src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  edit.vm  generatorConfig.vm  list.vm
src/main/test/frame/: SimpleTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/pages/common/: 403.vm  404.vm  500.vm  error.vm  login.vm
src/main/webapp/WEB-INF/pages/furniture/customer/: edit.vm  list.vm
src/main/webapp/WEB-INF/pages/furniture/order/: edit.vm  list.vm
src/main/webapp/WEB-INF/pages/furniture/product/: edit.vm  list.vm
src/main/webapp/WEB-INF/pages/furniture/request/: edit.vm  list.vm
src/main/webapp/WEB-INF/pages/home/: index.vm
src/main/webapp/WEB-INF/pages/include/: head.vm  layout.vm  macro_base.vm  mymenus.vm  pagination.vm  sysorg.vm
src/main/webapp/WEB-INF/velocity/: toolbox.xml  velocity.properties
src/main/webapp/css/: jquerysctipttop.css
src/main/webapp/pages/: header.jsp
utilities/: build.gradle
utilities/src/main/java/com/example/demo/utils/: PasswordUtil.java
utilities/src/main/java/furniture/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
(+508 files in other folders)
