plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'com.ylsq.frame'
version = '0.1'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}


dependencies {
    api project(':model')
    api project(':list')
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
